<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- SEO -->
    <meta name="description" content="Portfólio de [Seu Nome], desenvolvedor web especializado em React, Node.js e outras tecnologias modernas.">
    <meta name="keywords" content="Desenvolvimento Web, React, Portfólio, Node.js" />

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Portfólio de [Seu Nome]" />
    <meta property="og:description" content="Desenvolvedor Web especializado em React, Node.js e muito mais." />
    <meta property="og:image" content="URL_ABSOLUTO_DA_SUA_IMAGEM_OG.jpg" />
    <meta property="og:url" content="https://seudominio.com" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Portfólio de Daniel Cristian" />
    <meta name="twitter:description" content="Desenvolvedor Web especializado em React, Node.js e muito mais." />
    <meta name="twitter:image" content="URL_ABSOLUTO_DA_SUA_IMAGEM_OG.jpg" />

    <title>Meu Portfólio</title>
    <link rel="icon" href="/favicon.ico" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
